collect 1 = interface "bge0" pass bytes in ipv4 diff
collect 2 = interface "bge0" pass bytes out ipv4 diff
collect 3 = interface "bge0" block bytes in ipv4 diff
collect 4 = interface "bge0" block bytes out ipv4 diff
image "/tmp/pfstat-bandwidth_day.jpg" {
        from 1 days to now
        width 980 height 200
        left
		graph 1 bps max "in" "bits/s" color 0 192 0 filled,
		graph 2 bps max "out" "bits/s" color 0 0 255
}
image "/tmp/pfstat-bandwidth_week.jpg" {
        from 1 weeks to now
        width 980 height 200
        left
		graph 1 bps max "in" "bits/s" color 0 192 0 filled,
		graph 2 bps max "out" "bits/s" color 0 0 255
}

image "/tmp/pfstat-blocked_day.jpg" {
        from 1 days to now
        width 980 height 200
        left
		graph 3 bps max "block" "bits/s" color 255 0 0
}
image "/tmp/pfstat-blocked_week.jpg" {
        from 1 weeks to now
        width 980 height 200
        left
		graph 3 bps max "block" "bits/s" color 255 0 0
}


collect  5 = global states entries
collect  8 = global states inserts  diff
collect  9 = global states removals diff
collect 10 = global states searches diff

image "/tmp/pfstat-states_day.jpg" {
        from 1 days to now
        width 980 height 200
        left
                graph 8 max "inserts" "states/s" color 0 192 0 filled,
                graph 9 max "removals" "states/s" color 0 0 255
        right
                graph 10 max "searches" "states/s" color 255 0 0
}
image "/tmp/pfstat-states_week.jpg" {
        from 1 weeks to now
        width 980 height 200
        left
                graph 8 max "inserts" "states/s" color 0 192 0 filled,
                graph 9 max "removals" "states/s" color 0 0 255
        right
                graph 10 max "searches" "states/s" color 255 0 0
}

collect 15 = global counters match          diff
collect 16 = global counters bad-offset     diff
collect 17 = global counters fragment       diff
collect 18 = global counters short          diff
collect 19 = global counters normalize      diff
collect 20 = global counters memory         diff
collect 21 = global counters bad-timestamp  diff
collect 22 = global counters congestion     diff
collect 23 = global counters ip-option      diff
collect 24 = global counters proto-cksum    diff
collect 25 = global counters state-mismatch diff
collect 26 = global counters state-insert   diff
collect 27 = global counters state-limit    diff
collect 28 = global counters src-limit      diff
collect 29 = global counters synproxy       diff

image "/tmp/pfstat-errors_day.jpg" {
	from 1 days to now
        width 980 height 200
        left
		graph 17 max "frag" "/s" color 192 0 192,
		graph 22 max "cong" "/s" color 0 192 192,
		graph 23 max "iopt" "/s" color 0 0 255,
		graph 24 max "csum" "/s" color 192 192 0,
		graph 25 max "mism" "/s" color 255 0 0
}
image "/tmp/pfstat-errors_week.jpg" {
	from 1 weeks to now
        width 980 height 200
        left
		graph 17 max "frag" "/s" color 192 0 192,
		graph 22 max "cong" "/s" color 0 192 192,
		graph 23 max "iopt" "/s" color 0 0 255,
		graph 24 max "csum" "/s" color 192 192 0,
		graph 25 max "mism" "/s" color 255 0 0
}
