[ req ]
distinguished_name = req_distinguished_name
prompt = no

[ req_distinguished_name ]
C = US
ST = TX
L = Richardson
O = The University of Texas at Dallas
OU = Collegium V
CN = irc.collegiumv.org
