server:
	interface: 127.0.0.1
	do-ip6: no
	hide-version: yes

remote-control:
	control-enable: yes

zone:
	name: "collegiumv.org"
	zonefile: "collegiumv.org"

zone:
	name: "42.168.192.in-addr.arpa"
	zonefile: "42.168.192.in-addr.arpa"

zone:
	name: "sunray-servers"
	zonefile: "sunray-servers"
