# http://www.exim.org/docs.html

# On Debian systems, the main binary is installed as exim4 to avoid
# conflicts with the exim 3 packages.
exim_path = /usr/sbin/exim4

# List of domains considered local for exim. Domains not listed here
# need to be deliverable remotely.
domainlist local_domains = collegiumv.org

local_interfaces = 127.0.0.1
disable_ipv6 = true

acl_smtp_rcpt = acl_check_rcpt

# uncomment this for debugging
# log_selector = +all -subject -arguments

begin acl

acl_check_rcpt:
  # Accept if the source is local SMTP (i.e. not over TCP/IP) or localhost
  # and only allow mail to collegiumv.org and utdallas.edu
  accept
    hosts = : 127.0.0.1
    domains = collegiumv.org : utdallas.edu
  # Deny everyone else
  deny

begin routers

# The primary router, responsible for nonlocal mails
dnslookup:
  debug_print = "R: dnslookup for $local_part@$domain"
  driver = dnslookup
  domains = ! +local_domains
  transport = remote_smtp
  same_domain_copy_routing = yes
  # ignore private rfc1918 and APIPA addresses
  # DON'T IGNORE 10.0.0.0/8 since that is the UTD subnet
  ignore_target_hosts = 0.0.0.0 : 127.0.0.0/8 : 192.168.0.0/16 :\
                        172.16.0.0/12 : 169.254.0.0/16 :\
			255.255.255.255
  no_more

# This router matches local user mailboxes. If the router fails, the error
# message is "Unknown user".
local_user:
  debug_print = "R: local_user for $local_part@$domain"
  driver = accept
  domains = +local_domains
  check_local_user
  local_parts = ! root
  transport = mail_spool
  cannot_route_message = Unknown user

# deliver mail addressed to root to /var/mail/mail as user mail:mail
# Exim cannot deliver as root since 4.24 (FIXED_NEVER_USERS)
mail4root:
  debug_print = "R: mail4root for $local_part@$domain"
  driver = redirect
  domains = +local_domains
  data = /var/mail/mail
  file_transport = address_file
  local_parts = root
  user = mail
  group = mail

begin transports

# This transport is used for handling deliveries directly to files that are
# generated by aliasing or forwarding.
address_file:
  debug_print = "T: address_file for $local_part@$domain"
  driver = appendfile
  delivery_date_add
  envelope_to_add
  return_path_add

# This transport is used for local delivery to user mailboxes in traditional
# BSD mailbox format.
mail_spool:
  debug_print = "T: appendfile for $local_part@$domain"
  driver = appendfile
  file = /var/mail/$local_part
  delivery_date_add
  envelope_to_add
  return_path_add
  group = mail
  mode = 0660
  mode_fail_narrower = false

# This transport is used for delivering messages over SMTP connections.
remote_smtp:
  debug_print = "T: remote_smtp for $local_part@$domain"
  driver = smtp

begin retry

# This single retry rule applies to all domains and all errors. It specifies
# retries every 15 minutes for 2 hours, then increasing retry intervals,
# starting at 1 hour and increasing each time by a factor of 1.5, up to 16
# hours, then retries every 6 hours until 4 days have passed since the first
# failed delivery.
*                      *           F,2h,15m; G,16h,1h,1.5; F,4d,6h

begin rewrite

begin authenticators
